*{
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}
:root{
   --light: #fff;
   --dark: #110f0f;
   --gray: #ccc;
   --green: #13aa13;
   --shadow: 0 0 5px #a9a9a9;
   --secondary: rgba(0,0,0,.7);
}
body{
   line-height: 1.6;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* utilities */
.container{
   width: 85%;
   margin: auto;
}
/* end of utilities */
/* wrapper container */
.wrapper{
   display: grid;
   grid-template-areas: 
   "header"
   "nav-bar"
   "showcase"
   "about"
   "terms"
   "footer";
   background-color: var(--gray);
}
/* end of wrapper container */
/* header */
header{
   grid-area: header;
   background: var(--light);
}
.header{
   display: flex;
   align-items: center;
}
.header img{
   width: 100px;
   border-radius: 50%;
}
.header h1{
   padding-left: 20px;
   color: var(--green);
   text-transform: capitalize;
}
/* end of header */
/* nav-bar */
.nav-bar{
   grid-area: nav-bar;
   background: var(--green);
}
.nav-bar ul{
   display: flex;
   justify-content: center;
   align-items: center;
}
.nav-bar ul li{
   padding: 20px 15px;
   list-style: none;
}
.nav-bar ul li::after{
   content: "";
   width: 0;
   background: var(--gray);
   height: 2px;
   display: block;
   margin: auto;
   transition: .6s;
}
.nav-bar ul li:hover::after{
   width: 100%;
}
.nav-bar ul li a{
   text-decoration: none;
   text-transform: capitalize;
   color: var(--light);
   font-size: 1.3rem;
}
/*  end of nav-bar  */
/* showcase */
.showcase{
   grid-area: showcase;
   background-image: url(../images/bus.jpg);
   background-position: center;
   background-size: cover;
   min-height: 70vh;
   position: relative;
}
.showcase .main-showcase{
   display: flex;
   flex-direction: column;
   align-items: center;
   box-shadow: var(--shadow);
   background: var(--secondary);
   width: 100%;
   margin: 100px auto ;
   padding: 60px;
   color: var(--light);
}
.main-showcase h3{
   text-transform: capitalize;
   font-size: 1.3rem;
   padding-bottom: 15px;
   text-align: center;
}
form{
   display: block;
}
label, button{
   font-size: 1.3rem;
   text-transform: capitalize;
   font-weight: bold;
}
input,select, button{
   width: 100%;
   height: 50px;
   border: none;
   border-radius: 5px;
   outline: none;
   cursor: pointer;
}
button{
   color: var(--light);
   background: var(--green);
}
.showcase h1{
   color: var(--light);
   text-align: center;
   text-shadow: var(--shadow);
   margin-top: -100px;
   font-size: 2rem;
}
/* end of showcase */
/* about */
.about{
   grid-area: about;
   margin: 40px 0;
}
.about-section h1{
   color: var(--green);
   font-size: 2rem;
}
.about-section p{
   font-size: 1.1rem;
}
.about-section{
   display: flex;
   flex-direction: column;
}
/* terms conditions */
.terms{
   grid-area: terms;
   margin: 10px 0;
   background: var(--secondary);
}
.terms h1{
   color: var(--green);
   font-size: 2rem;
   text-transform: capitalize;
}
.terms ol li{
   list-style-position: inside;
   color: var(--light);
   font-size: 1.1rem;
}
/* end of terms and conditions */
/* footer */
footer{
   grid-area: footer;
   background-color: var(--green);
   color: var(--light);
   text-align: center;
   margin: 40px 0 10px;
   padding: 10px;
}
footer h1{
   text-transform: capitalize;
}
footer a{
   color: var(--light);
}
